<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="">
  <link rel="stylesheet" href="./styles/style.css">
  <title>Calculator Project</title>
</head>
<h1>Javascript Calculator</h1>
<body>
  <style>
    body{background-image: url(./img/stars-galaxy.gif);
        
    }
</style>
  <div class="calc-grid">
    <div data-output-display class="output-display" inputmode="text">
      <img class="icon" src="./img/pngwing.com.png" width="55">
      <div data-previous-operand class="previous-operand"></div>
      <div data-current-operand class="current-operand"></div>
    </div>
    
    <button data-all-clear class="span-two">AC</button>
    <button data-operation>(</button>
    <button data-operation>)</button>
    <button data-delete>DEL</button>
    <button data-operation>1/x</button>
    <button data-operation>^</button>
    <button data-operation>×</button>
    <button data-number>1</button>
    <button data-number>2</button>
    <button data-number>3</button>
    <button data-operation>÷</button>
    <button data-number>4</button>
    <button data-number>5</button>
    <button data-number>6</button>
    <button data-operation>+</button>
    <button data-number>7</button>
    <button data-number>8</button>
    <button data-number>9</button>
    <button data-operation>-</button>
    <button data-decimal id="decimal" onkeypress="return oneDecimalOnly(this);">.</button>
    <button data-number>0</button>
    <button data-equals class="span-two">=</button>
  </div>
 
  <div id="wrapper">
    <div id="app"></div>
  </div>
  <script src="./js/code.js"></script>
</body>
</html>